{
  "name": "@tobulevicius/reactor",
  "version": "1.1.0",
  "description": "",
  "exports": "./src/index.js",
  "keywords": [
    "react",
    "tailwind",
    "create",
    "project",
    "with"
  ],
  "author": "Emilis Tobulevicius",
  "license": "MIT",
  "bin": {
    "reactor": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clui": "^0.3.6",
    "figlet": "^1.5.2",
    "ora": "^6.0.1"
  }
}
